@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}


ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

/*main Section */

main{
  max-width: 1200px;
  margin: 0 auto;
}

.about {
  padding: 130px;
  border-radius: 10px;
  background-color: var(--extra-light);
  margin: 130px 0;
}

.section_title {
  color: black;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.sectio_desc {
  color: gray;
  text-align: center;
  font-size: 18px;
}

.about_container {
  display: flex;
  justify-content: space-around;
  border-radius: 100%;
}

.about_info{
  text-align: center;
}

main section{
  margin-top: 130px;

}

#what-i-do-desc{
  padding: 20px 180px;
  background-color:var(--extra-light);
}

.section_desc{
  text-align: center;
  color: rgb(52, 56, 71);
  font-size: 18px;
}

.skill_container{
  display: flex;
  gap: 20px;
  padding: 30px;
}




.skill_desc{
  color: rgb(52, 56, 71);
}

.resume_container{
  display: flex;
  gap: 30px;
  padding: 40px;
  background-color: var(--extra-light);
}


.res_feild_title{
  color: rgb(51,50,50);
  font-size: 30px;
  font-weight: 700;
}

.res_text_title{
  color: rgb(51, 50, 50);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.res_text_place{
  color: gray;
  margin-top: 0px;
  margin-bottom: 20px;
}


.res_text_desc{
  font-size: 18px;
}
.resume_container hr{
  margin: 40px;
}

.cv {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

.download {
  border-radius: 5px;
  background-color: var(--primary-color);
  border: 0;
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;

}

.download:hover {
  background-color:#90EE90;
  color:black;
}


footer{
  display: flex;
  gap: 100px;
  background-color: var(--extra-light);
  padding: 130px 200px;
  border-radius: 10px;
}

.footer_feild{
  width: 50%;
}

.social_links  {
  display: flex;
  size: auto;
}

.contact input{
  display: block;
  margin-bottom: 25px;
  color: rgb(52, 56, 71);
  border-radius: 5px;
  background-color: #fff;
  width: 100%;
  border: 0;
  padding: 20px 30px;
}
.icon{
  height: 100px;
  width: 100px;
  text-align: center;
  margin: 100px;
  line-height: 100px;
}


textarea {
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: gray;
  border-radius: 5px;
  background-color: #fff;
  border: 0;
  width: 100%;
}

